.command {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 220px);
  border-left: 1px solid #dfe3e8;
  background-color: #fff;
  z-index: 999;
  height: 40px !important;
  padding: 3px 10px;
}

.toolbar {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #e8e8e8;
  background: #fff;

  .command .itemIcon {
    display: inline-block;
    width: 27px;
    height: 27px;
    margin: 0 6px;
    padding-top: 6px;
    text-align: center;
    border: 1px solid #fff;
    cursor: pointer;

    &:hover {
      border: 1px solid #e8e8e8;
    }
  }

  .commandDisabled .itemIcon {
    color: rgb(0 0 0 / 25%);
    cursor: auto;

    &:hover {
      border: 1px solid #fff;
    }
  }
}

.contextMenu {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
  overflow: hidden;

  .command {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px 12px;
    transition: all 0.3s;
    user-select: none;

    &:hover {
      background: #e6f7ff;
    }

    i {
      margin-right: 8px;
    }
  }

  .commandDisabled {
    cursor: auto;
    color: rgb(0 0 0 / 25%);

    &:hover {
      background: #fff;
    }
  }
}
